# azure-communication-services-unity

./: LICENSE  README.md
AndroidPluginSource/: settings.gradle
AndroidPluginSource/app/: build.gradle
AndroidPluginSource/app/azurecommunication/: build.gradle
AndroidPluginSource/app/azurecommunication/src/androidTest/java/com/hololux/azurecommunication/: ExampleInstrumentedTest.java
AndroidPluginSource/app/azurecommunication/src/androidTest/java/com/holospaces/azurecommunication/: ExampleInstrumentedTest.java
AndroidPluginSource/app/azurecommunication/src/main/: AndroidManifest.xml
AndroidPluginSource/app/azurecommunication/src/main/java/com/hololux/azurecommunication/: AzureCommunicationPlugin.java
AndroidPluginSource/app/azurecommunication/src/main/java/com/holospaces/azurecommunication/: AzureCommunicationPlugin.java
AndroidPluginSource/app/azurecommunication/src/test/java/com/hololux/azurecommunication/: ExampleUnitTest.java
AndroidPluginSource/app/azurecommunication/src/test/java/com/holospaces/azurecommunication/: ExampleUnitTest.java
AndroidPluginSource/app/src/androidTest/java/com/hololux/azurecommunication/: ExampleInstrumentedTest.java
AndroidPluginSource/app/src/androidTest/java/com/holospaces/azurecommunication/: ExampleInstrumentedTest.java
AndroidPluginSource/app/src/main/: AndroidManifest.xml
AndroidPluginSource/app/src/main/res/values/: strings.xml  themes.xml
AndroidPluginSource/app/src/main/res/values-night/: themes.xml
AndroidPluginSource/gradle/wrapper/: gradle-wrapper.properties
UnitySDK/: .gitignore
UnitySDK/Assets/: WSATestCertificate.pfx
UnitySDK/Assets/Acs/: Acs.asmdef
UnitySDK/Assets/Acs/Materials/: MRTK Cube.mat
UnitySDK/Assets/Acs/Prefabs/: StaticHandCoachRoot_R 1.prefab
UnitySDK/Assets/Acs/Samples/: EventSystem.prefab  GroupCalling.unity  PluginSample.unity  TeamsCalling.unity
UnitySDK/Assets/AzureCallingSDK/: AzureCallingSDK.asmdef
UnitySDK/Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset
UnitySDK/Assets/XR/: XRGeneralSettings.asset
UnitySDK/Assets/_Temp/: FrameSender.cs  TestScene.unity  UniFPSCounter.cs
UnitySDK/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
(+37 files in other folders)
