plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 26
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // please only enable this if you want to export dependencies of
    // following package

    implementation 'com.azure.android:azure-communication-calling:2.0.0-beta.1'
}

task copyPlugin(type: Copy)
{
      dependsOn assemble
      from('build/outputs/aar')
      into('../../../UnitySDK/Assets/Acs/Plugins/Android/libs')
      include(project.name +'-release.aar')

    // please only re-enable this to export dependencies
    /*
      configurations.implementation.setCanBeResolved(true)
      configurations.api.setCanBeResolved(true)
      from configurations.implementation
      into('../../output/libs')
      */
  }

